apiVersion: kubeproxy.config.k8s.io/v1alpha1
bindAddress: 192.168.76.233
clientConnection:
  kubeconfig: /etc/kubernetes/kubeconfig/kube-proxy.kubeconfig
clusterCIDR: 192.168.0.0/16
healthzBindAddress: 192.168.76.233:10256
hostnameOverride: 192.168.76.233
kind: KubeProxyConfiguration
metricsBindAddress: 192.168.76.233:10249
mode: "ipvs"
